{
  "Site": {
    "CopyrightOwner": ".Net Ninja",
    "Name": ".Net Ninja QR Codes",
    "LogoUrl": "",
    "ThemeName": "Default",
    "Themes": [
      {
        "Name": "CustomTheme",
        "BootstrapPath": "/css/theme/bootstrap.min.css"
      },
      {
        "Name": "Default",
        "BootstrapPath": "/lib/bootstrap/css/bootstrap.min.css"
      },
      {
        "Name": "Cerulean",
        "BootstrapPath": "/lib/bootswatch/cerulean/bootstrap.min.css"
      },
      {
        "Name": "Cosmo",
        "BootstrapPath": "/lib/bootswatch/cosmo/bootstrap.min.css"
      },
      {
        "Name": "Cyborg",
        "BootstrapPath": "/lib/bootswatch/cyborg/bootstrap.min.css"
      },
      {
        "Name": "Darkly",
        "BootstrapPath": "/lib/bootswatch/darkly/bootstrap.min.css"
      },
      {
        "Name": "Flatly",
        "BootstrapPath": "/lib/bootswatch/flatly/bootstrap.min.css"
      },
      {
        "Name": "Journal",
        "BootstrapPath": "/lib/bootswatch/journal/bootstrap.min.css"
      },
      {
        "Name": "Litera",
        "BootstrapPath": "/lib/bootswatch/litera/bootstrap.min.css"
      },
      {
        "Name": "Lumen",
        "BootstrapPath": "/lib/bootswatch/lumen/bootstrap.min.css"
      },
      {
        "Name": "Lux",
        "BootstrapPath": "/lib/bootswatch/lux/bootstrap.min.css"
      },
      {
        "Name": "Materia",
        "BootstrapPath": "/lib/bootswatch/materia/bootstrap.min.css"
      },
      {
        "Name": "Minty",
        "BootstrapPath": "/lib/bootswatch/minty/bootstrap.min.css"
      },
      {
        "Name": "Morph",
        "BootstrapPath": "/lib/bootswatch/morph/bootstrap.min.css"
      },
      {
        "Name": "Pulse",
        "BootstrapPath": "/lib/bootswatch/pulse/bootstrap.min.css"
      },
      {
        "Name": "Quartz",
        "BootstrapPath": "/lib/bootswatch/quartz/bootstrap.min.css"
      },
      {
        "Name": "Sandstone",
        "BootstrapPath": "/lib/bootswatch/sandstone/bootstrap.min.css"
      },
      {
        "Name": "Simplex",
        "BootstrapPath": "/lib/bootswatch/simplex/bootstrap.min.css"
      },
      {
        "Name": "Sketchy",
        "BootstrapPath": "/lib/bootswatch/sketchy/bootstrap.min.css"
      },
      {
        "Name": "Slate",
        "BootstrapPath": "/lib/bootswatch/slate/bootstrap.min.css"
      },
      {
        "Name": "Solar",
        "BootstrapPath": "/lib/bootswatch/solar/bootstrap.min.css"
      },
      {
        "Name": "Spacelab",
        "BootstrapPath": "/lib/bootswatch/spacelab/bootstrap.min.css"
      },
      {
        "Name": "Superhero",
        "BootstrapPath": "/lib/bootswatch/superhero/bootstrap.min.css"
      },
      {
        "Name": "United",
        "BootstrapPath": "/lib/bootswatch/united/bootstrap.min.css"
      },
      {
        "Name": "Vapor",
        "BootstrapPath": "/lib/bootswatch/vapor/bootstrap.min.css"
      },
      {
        "Name": "Yeti",
        "BootstrapPath": "/lib/bootswatch/yeti/bootstrap.min.css"
      },
      {
        "Name": "Zephyr",
        "BootstrapPath": "/lib/bootswatch/zephyr/bootstrap.min.css"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Exceptions": {
    "EnableDeveloperExceptionsPage": true
  },
  "Authentication": {
    "Domain": "<your-domain>.auth0.com",
    "ClientId": "<your-client-id>"
  },
  "DbSettings": {
    "Contexts": {
      "DataContext": {
        "Name": "QrCodes",
        "ConnectionString": "{SqlServer-Connection-String}",
        "EnableAutomaticMigrations": true,
        "EnableDataSeeding": true
      }
    }
  }
}